@import "mapas.less";
@import "variaveis.less";

@breakpointMobile: ~"(max-width:767px)"; //escaping1
@breakpointTablet: ~"(min-width:768px) and (max-width: 1023px)"; //escaping2

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @fontePrincipal;
}

body {
    background-color: #colors[backgroundColor];//map
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #colors[backgroundColor2];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

        .menu{
            display: flex;
          li {
            list-style: none;
            font-weight: bold;
            margin-left: 24px;
            a {
              color: #colors[textColor];
              text-decoration: none;
              &:hover{
                font-style: italic;
                transform: scale(1.3);
              }
            }
          }
        }
    }
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
    
        &-item{
            list-style: none;
            img {
                width: 100%;
                border-radius: 16px;
            }
        }
    
        &-button {
            display: block;
            background-color: #colors[buttonColor];
            color: #fff;
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;
            
            &:hover{
                background-color: #colors[buttonHoverColor];
                color: #colors[textColorHover];
                border: solid 2px #colors[extraColor];
            }
        }
    }
}

footer{
    background-color: #colors[backgroundColor2];
    padding: 16px;
    .social-links{
        display: flex;
        justify-content: space-between;
        max-width: 240px;
        width: 100%;
        margin: 0 auto;
        li{
            list-style: none;
        }
        img{
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

@media @breakpointMobile {
    .container {
        max-width: 98%;
        .products{
            display: block;
            &-item{
                margin-bottom: 32px;
            }
        }
    }
}

@media @breakpointTablet {
    .container {
        max-width: 80%;
        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
}

