#colors(){
    backgroundColor: #7f8fa6;
    backgroundColor2:#192a56;
    buttonColor: #44bd32;
    textColor: #fff;
    buttonHoverColor: #78e08f;
    textColorHover: #353b48;
    extraColor: #273c75;
}